Manifest-Version: 1.0
Bnd-LastModified: 1580137031275
Build-Jdk: 1.8.0_152
Built-By: kasuniranasinghe
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.custom.authenticator.local
Bundle-SymbolicName: org.wso2.custom.authenticator.local
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.custom.authenticator.local;version="1.0.0";uses
 :="javax.servlet.http,org.wso2.carbon.identity.application.authenticati
 on.framework.context,org.wso2.carbon.identity.application.authenticatio
 n.framework.exception,org.wso2.carbon.identity.application.authenticato
 r.basicauth"
Import-Package: javax.servlet.http;version="[2.6,3)",org.apache.commons.
 lang;resolution:=optional;version="[2.6,3)",org.apache.commons.logging;
 resolution:=optional;version="[1.2,2)",org.osgi.framework;resolution:=o
 ptional;version="[1.7,2)",org.osgi.service.component;resolution:=option
 al;version="[1.2,2)",org.wso2.carbon.identity.application.authenticatio
 n.framework;resolution:=optional;version="[5.12,6)",org.wso2.carbon.ide
 ntity.application.authentication.framework.config.model;resolution:=opt
 ional;version="[5.12,6)",org.wso2.carbon.identity.application.authentic
 ation.framework.context;resolution:=optional;version="[5.12,6)",org.wso
 2.carbon.identity.application.authentication.framework.exception;resolu
 tion:=optional;version="[5.12,6)",org.wso2.carbon.identity.application.
 authentication.framework.model;resolution:=optional;version="[5.12,6)",
 org.wso2.carbon.identity.application.authentication.framework.util;reso
 lution:=optional;version="[5.12,6)",org.wso2.carbon.identity.applicatio
 n.authenticator.basicauth;resolution:=optional;version="[4.2,5)",org.ws
 o2.carbon.identity.application.common.model;resolution:=optional;versio
 n="[5.12,6)",org.wso2.carbon.identity.base;resolution:=optional;version
 ="[5.12,6)",org.wso2.carbon.identity.core.util;resolution:=optional;ver
 sion="[5.12,6)",org.wso2.carbon.user.api;resolution:=optional;version="
 [1.0,2)",org.wso2.carbon.user.core;resolution:=optional;version="[4.4,5
 )",org.wso2.carbon.user.core.service;resolution:=optional;version="[4.4
 ,5)",org.wso2.carbon.user.core.util;resolution:=optional;version="[4.4,
 5)",org.wso2.carbon.utils.multitenancy;resolution:=optional;version="[4
 .4,5)",javax.servlet;version="[2.6,3)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
